<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ToggleSwitch?>

<VBox prefHeight="575.0" prefWidth="782.0" styleClass="windowButton" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.leirimnad.lab2.TimerController">
  <children>
      <AnchorPane prefHeight="51.0" prefWidth="782.0">
         <children>
            <HBox prefHeight="70.0" prefWidth="200.0" style="-fx-border-radius: 0;">
               <children>
                  <Button fx:id="addButton" mnemonicParsing="false" prefHeight="76.0" prefWidth="175.0" text="Додати" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold Italic" size="29.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <HBox prefHeight="42.0" prefWidth="782.0">
         <children>
            <Button fx:id="sortButton" mnemonicParsing="false" style="-fx-background-color: none;" text="🠗 Сортувати">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <ScrollPane hbarPolicy="NEVER" prefHeight="496.0" prefWidth="742.0" style="-fx-background-color: transparent;">
         <content>
            <VBox>
               <children>
                  <HBox prefHeight="134.0" prefWidth="776.0" spacing="10.0" style="-fx-padding: 5;">
                     <children>
                        <AnchorPane prefWidth="250.0" styleClass="timerPane">
                           <children>
                              <VBox alignment="CENTER" layoutX="14.0" prefHeight="125.0" prefWidth="140.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="12:20">
                                       <font>
                                          <Font name="Segoe UI Bold" size="52.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="-7.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="15.0" prefWidth="130.0" text="через 20 хв" textFill="#6f6f6f">
                                       <font>
                                          <Font name="Segoe UI" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <ToggleSwitch alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="167.0" layoutY="45.0" prefHeight="27.0" prefWidth="51.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </ToggleSwitch>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </AnchorPane>
                        <AnchorPane maxHeight="155.0" prefHeight="127.0" prefWidth="251.0" style="-fx-border-color: grey; -fx-border-radius: 10; -fx-background-color: #EEE;">
                           <children>
                              <VBox alignment="CENTER" layoutX="7.0" prefHeight="125.0" prefWidth="161.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="155.0" text="1:50:44">
                                       <font>
                                          <Font name="Segoe UI Italic" size="49.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="-7.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="0.0" prefWidth="130.0" text="кiнець в 12:35" textFill="#6f6f6f">
                                       <font>
                                          <Font name="Segoe UI" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <Button layoutX="186.0" layoutY="63.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="42.0" text="STOP">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Button>
                              <Button layoutX="186.0" layoutY="32.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="41.0" text="||">
                                 <font>
                                    <Font name="System Bold" size="9.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
         <VBox.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </ScrollPane>
  </children>
</VBox>
